%[lights_on]
  allume ~[light_or_lights] du @[room] veux-tu
  allume les lumières de la @[room#feminin]
  peux-tu allumer ~[light_or_lights] du @[room] s'il te plait
  peux-tu allumer ~[light_or_lights] dans la @[room#feminin] s'il te plait
  allume ~[light_or_lights] dans le @[room]
  allume ~[light_or_lights] dans la @[room#feminin] et le @[room]
  j'ai besoin de lumière dans le @[room]
  j'ai besoin d'un peu de lumière dans la @[room#feminin]

~[light_or_lights]
  la lumière
  les lumières

%[lights_off]
  éteint ~[light_or_lights] du @[room] veux-tu
  éteint les lumières de la @[room#feminin]
  peux-tu éteindre ~[light_or_lights] du @[room] s'il te plait
  peux-tu éteindre ~[light_or_lights] dans la @[room#feminin] s'il te plait
  éteint ~[light_or_lights] dans le @[room]
  éteint ~[light_or_lights] dans la @[room#feminin] et le @[room]
  coupe ~[light_or_lights] dans la @[room#feminin]

@[room](extensible=false)
  salon
  garage
  celier

@[room#feminin]
  cuisine
  chambre
  chambre d'ami
  salle de bain
  salle d'eau
